REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaWpxZ3dsdWVuaGV0ZmJnbnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMzAwMDQsImV4cCI6MjA0NzcwNjAwNH0.3HXqU5rV6fP51mDcgoAidmdM6rFfb8CX0kXsakz6hbo
REACT_APP_SUPABASE_URL=https://wdijqgwluenhetfbgnzv.supabase.co
